1x Access Tunnel (ltc) 294 [Land]
1x Anguished Unmaking (ltc) 265 [Instant]
1x Arcane Signet (ltc) 273 [Artifact]
1x Ash Barrens (ltc) 295 [Land]
1x Assemble the Entmoot (ltc) 36 [Enchantment]
1x Banquet Guests (ltc) 47 [Creature]
1x Bilbo, Birthday Celebrant (ltc) 48 [Creature]
1x Birds of Paradise (ltc) 235 [Creature]
1x Brushland (ltc) 297 [Land]
1x Butterbur, Bree Innkeeper (ltr) 197 [Creature]
1x Call of the Ring (ltr) 79 *F* [Draw]
1x Canopy Vista (ltc) 298 [Land]
1x Chatterfang, Squirrel General (blc) 209 [Tokens]
1x Chromatic Lantern (ltc) 275 [Artifact]
1x Command Tower (ltc) 301 [Land]
1x Commander's Sphere (ltc) 276 [Artifact]
1x Crypt Incursion (ltc) 198 [Instant]
1x Cultivate (ltc) 236 [Sorcery]
1x Dawn of Hope (ltc) 164 [Enchantment]
1x Dusk // Dawn (ltc) 166 [Sorcery]
1x Elanor Gardner (ltr) 286 [Ramp]
1x Essence Warden (ltc) 242 [Creature]
1x Exotic Orchard (ltc) 307 [Land]
1x Farmer Cotton (ltc) 55 [Creature]
1x Farseek (ltc) 244 [Sorcery]
1x Feasting Hobbit (ltc) 37 [Creature]
1x Fell the Mighty (ltc) 167 [Sorcery]
1x Field-Tested Frying Pan (ltc) 11 [Artifact]
1x Forest (ltr) 270 [Land]
3x Forest (ltr) 281 [Land]
4x Forest (ltr) 721 *F* [Land]
1x Fortified Village (ltc) 311 [Land]
1x Frodo, Adventurous Hobbit (ltc) 82 *E* [Creature]
1x Frodo, Sauron's Bane (ltr) 796 *F* [Finisher]
1x Fumigate (ltc) 170 [Sorcery]
1x Ghost Quarter (ltc) 314 [Land]
1x Gilded Goose (ltc) 246 [Creature]
1x Go for the Throat (ltc) 201 [Instant]
1x Gollum, Obsessed Stalker (ltc) 26 [Creature]
1x Graypelt Refuge (ltc) 316 [Land]
1x Gwaihir, Greatest of the Eagles (ltc) 15 [Creature]
1x Harmonize (ltc) 248 [Sorcery]
1x Isolated Chapel (ltc) 318 [Land]
1x Lobelia, Defender of Bag End (ltc) 27 [Creature]
1x Many Partings (ltr) 445 [Ramp]
1x Mentor of the Meek (ltc) 173 [Creature]
1x Meriadoc Brandybuck (ltr) 806 *F* [Creature]
1x Merry, Warden of Isengard (ltc) 61 [Commander{top}]
1x Mirkwood Bats (ltr) 95 [Creature]
1x Mortify (ltc) 269 [Instant]
1x Motivated Pony (ltc) 125 [Creature]
1x Necroblossom Snarl (ltc) 321 [Land]
1x Night's Whisper (ltc) 205 [Sorcery]
1x Of Herbs and Stewed Rabbit (ltc) 17 [Enchantment]
1x Path of Ancestry (ltc) 322 [Land]
1x Path to Exile (ltc) 175 [Instant]
1x Peregrin Took (ltr) 315 *F* [Draw]
1x Pippin, Warden of Isengard (ltc) 65 [Commander{top}]
4x Plains (ltr) 272 *F* [Land]
1x Pristine Talisman (ltc) 283 [Artifact]
1x Prize Pig (ltc) 43 [Creature]
1x Prosperous Innkeeper (ltc) 256 [Creature]
1x Rapacious Guest (ltc) 28 [Creature]
1x Revive the Shire (ltr) 185 [Sorcery]
1x Rogue's Passage (ltc) 326 [Land]
1x Rosie Cotton of South Lane (ltr) 478 [Creature]
1x Sam, Loyal Attendant (ltc) 7 [Creature]
1x Samwise Gamgee (ltr) 819 *F* [Creature]
1x Sandsteppe Citadel (ltc) 327 [Land]
1x Sanguine Bond (ltc) 208 [Enchantment]
1x Savvy Hunter (ltc) 271 [Creature]
1x Scattered Groves (ltc) 328 [Land]
1x Scoured Barrens (ltc) 329 [Land]
1x Shineshadow Snarl (ltc) 331 [Land]
1x Shire Terrace (ltr) 261 [Land]
1x Sméagol, Helpful Guide (ltr) 822 *F* [Creature]
1x Sol Ring (ltc) 284 [Artifact]
1x Sunpetal Grove (ltc) 336 [Land]
4x Swamp (ltr) 276 *F* [Land]
1x Swords to Plowshares (ltc) 178 [Instant]
1x Temple Garden (ecl) 268 [Land]
1x The Battle of Bywater (ltr) 2 *F* [Sorcery]
1x The Gaffer (ltc) 12 [Creature]
1x The Shire (ltr) 345 [Land]
1x Tireless Provisioner (ltc) 262 [Creature]
1x Toxic Deluge (ltc) 209 [Sorcery]
1x Treebeard, Gracious Host (ltc) 73 [Creature]
1x Well of Lost Dreams (ltc) 291 [Artifact]
1x Woodland Cemetery (ltc) 346 [Land]
